# CobbleAddon

./: .gitignore  HEADER  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/cobblemon/snap/common/mixin/client/: ItemInHandRendererMixin.java  MinecraftMixin.java  PokedexScannerRendererMixin.java
common/src/main/kotlin/com/cobblemon/snap/common/: CobblemonSnap.kt
common/src/main/kotlin/com/cobblemon/snap/common/api/: CobblemonSnapImplementation.kt
common/src/main/kotlin/com/cobblemon/snap/common/api/client/: CobblemonSnapClientImpl.kt
common/src/main/kotlin/com/cobblemon/snap/common/client/: CobblemonSnapClient.kt
common/src/main/kotlin/com/cobblemon/snap/common/item/: CobblemonSnapItems.kt  PictureItem.kt
common/src/main/kotlin/com/cobblemon/snap/common/storage/: PictureDataStore.kt
common/src/main/kotlin/com/cobblemon/snap/common/util/: MiscUtils.kt
common/src/main/resources/: cobblemonsnap.common.accesswidener  mixins.cobblemonsnap-common.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/com/cobblemon/snap/fabric/: CobblemonSnapFabric.kt
fabric/src/main/kotlin/com/cobblemon/snap/fabric/client/: CobblemonSnapFabricClient.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: cobblemonsnap.base-conventions.gradle.kts  cobblemonsnap.platform-conventions.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/com/cobblemon/snap/neoforge/: CobblemonSnapNeoForge.kt
neoforge/src/main/java/com/cobblemon/snap/neoforge/client/: CobblemonSnapNeoForgeClient.kt
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 2164d6a3-d058-3632-9c13-ff2b4a7698db.json
run/saves/New World/cobblemonplayerdata/21/: 2164d6a3-d058-3632-9c13-ff2b4a7698db.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 2164d6a3-d058-3632-9c13-ff2b4a7698db.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/pokedex/21/: 2164d6a3-d058-3632-9c13-ff2b4a7698db.nbt
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 2164d6a3-d058-3632-9c13-ff2b4a7698db.json
src/main/kotlin/com/cobblemon/eclipse/: FabricMod.kt
src/main/kotlin/com/cobblemon/eclipse/events/: BattleRewardListener.kt
src/main/resources/: fabric.mod.json
(+9 files in other folders)
