org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# API
mc_version = 1.21.1

mod_id=cobblemonsnap
mod_version=1.0.0
snapshot=true

display_name=Cobblemon Snap
mod_description=Take pictures of your Pokemon and share them!